{
  OSR Reflection Library
  Maintained by: tls
}

//Global Constants
const
{$IFDEF OSRREF_DEBUG}
  OSRREF_DEBUG = True;
{$ELSE}
  OSRREF_DEBUG = False;
{$ENDIF}

//Wrapper Includes
{$include_once data\constants.simba}
{$include_once wrappers\reflectlib.simba}

//API Includes
{$include_once api\widgets.simba}

//Global Destructor
procedure FreeOSRReflection;
var
  leaked: Integer;
begin
  if (reflectLib.objectManager.getSize > 0) then
  begin
    writeln('Clearing SmartObjectManager:');
    leaked := reflectLib.freeAllObjects;
    if (leaked > 0) then
      writeln('Freed ' + tostr(leaked) +
        ' object reference(s) from SMART, Script has memory leak!');
  end;
  writeln('Successfully freed OSR Reflection');
end;

//Global Setup
procedure SetupOSRReflection(smartTarget: PtrUInt);
begin
  writeln('Setting up OSR Reflection');
  reflectLib.create(smartTarget);
  AddOnTerminate('FreeOSRReflection');
end;
