(*
Npc
====

Npc contains the Npc record and accessors

*)

{$include_once ..\wrappers\character.simba}

type
  TNPCComposite = type(TRSObject);
  TNPC = record(TCharacter)
    composite: TNPCComposite;
  end;
  TNPCArray = array of TNPC;

function TNPCComposite.getActions: TStringArray;
begin
  Result := reflectLib.getFieldStringArray(Self.ref, hook_NPCComposite_getActions);
end;

function TNPCComposite.getCombatLevel: Integer;
begin
  Result := reflectLib.getFieldInt(Self.ref, hook_NPCComposite_getCombatLevel);
end;

function TNPCComposite.getID: Integer;
begin
  Result := reflectLib.getFieldInt(Self.ref, hook_NPCComposite_getID);
end;

function TNPCComposite.getName: String;
begin
  Result := reflectLib.getFieldString(Self.ref, hook_NPCComposite_getName);
end;

function TNPCComposite.getSettingID: Integer;
begin
  Result := reflectLib.getFieldInt(Self.ref, hook_NPCComposite_getSettingID);
end;

function TNPCComposite.getTransformIDs: TIntegerArray;
begin
  Result := reflectLib.getFieldIntArray(Self.ref, hook_NPCComposite_getTransformIDs);
end;

function TNPCComposite.getVarBitID: Integer;
begin
  Result := reflectLib.getFieldInt(Self.ref, hook_NPCComposite_getVarBitID);
end;

function TNPCComposite.isValid: Boolean;
begin
  Result := (Self.ref > 0) and (Length(Self.getName) > 0) and (Self.getName <> 'null');
end;

function TNPC.getComposite: TNPCComposite;
begin
  if not(composite.isValid) then
    composite.create(Self.ref, hook_NPC_getComposite, 'TNPC.getComposite');
  Result := composite;
end;

function TNPC.getActions: TStringArray;
begin
  Result := Self.getComposite.getActions;
end;

function TNPC.getCombatLevel: Integer;
begin
  Result := Self.getComposite.getCombatLevel;
end;

function TNPC.getID: Integer;
begin
  Result := Self.getComposite.getID;
end;

function TNPC.getName: String;
begin
  Result := Self.getComposite.getName;
end;

function TNPC.toString: String;
begin
  Exit(Format('%s(lvl:%d): %d at (%d, %d)', [Self.getName, Self.getCombatLevel, Self.getID, Self.getX, Self.getY]));
end;

procedure TNPC.free; override;
begin
  composite.free;
  reflectLib.freeObject(Self.ref);
  Self.ref := 0;
end;

procedure TNPCArray.free;
var
  i, hi: Integer;
begin
  hi := High(Self);
  for i := 0 to hi do
    Self[i].free;
  Delete(Self, 0);
end;

procedure TNPCArray.remove(index: Integer);
begin
  Self[index].free;
  Delete(Self, index, 1);
end;

function TNPCArray.toString: String;
var
  i, len: Integer;
  str: String;
begin
  len := Length(Self);
  Result := GetGlobalName(@Self) + '(len = ' + IntToStr(len) + ') :';
  for i := 0 to len - 1 do
  begin
    Result := Result + #13#10#9 + Self[i].toString;
  end;
end;

