(*
SmartObject
===========

SmartObject contains TSmartObject and TSmartObjectArray(implementation of an
ArrayList)

*)

{$include_once ..\data\hooks.simba}

type
  TSmartObject = record
    ref: PtrUInt;
    hook: THook;
    name: String;
  end;

  TSmartObjectArray = array of TSmartObject;

procedure TSmartObject.create(_ref: PtrUInt; _hook: THook; _name: String);
begin
  Self.ref := _ref;
  Self.hook := _hook;
  Self.name := _name;
end;

function TSmartObject.isNull: Boolean;
begin
  Result := (Self.ref = 0) and Self.hook.isNull;
end;

function TSmartObject.toString: String;
begin
  if Self.name = '' then
    Result := 'SmartObject: '
  else
    Result := Self.name + ': ';
  Result := Result + IntToStr(Self.ref)+ '    ' + Self.hook.toString;
end;

procedure TSmartObjectArray.setSize(c: Integer);
begin
  SetLength(self, c);
end;

function TSmartObjectArray.getSize: Integer;
begin
  Result := Length(self);
end;

procedure TSmartObjectArray.incSize(c: Integer = 1);
begin
  Self.SetSize(Self.getSize + c);
end;

procedure TSmartObjectArray.decSize(c: Integer = 1);
begin
  Self.SetSize(Self.getSize - c);
end;

function TSmartObjectArray.get(index: Integer): TSmartObject;
begin
  Result := self[index];
end;

function TSmartObjectArray.getName(_name: String; var index: Integer): TSmartObject;
var
  hi, i: Integer;
begin
  hi := Self.getSize - 1;
  for i := 0 to hi do
    if self[i].name = _name then
    begin
      index := i;
      Exit(self[i]);
    end;
  index := -1;
  Exit;
end;

function TSmartObjectArray.getRef(_ref: PtrUInt; var index: Integer): TSmartObject;
var
  hi, i: Integer;
begin
  hi := High(self);
  for i := 0 to hi do
    if self[i].ref = _ref then
    begin
      index := i;
      Exit(self[i]);
    end;
  index := -1;
  Exit;
end;

procedure TSmartObjectArray.add(so: TSmartObject);
begin
  Insert(so, Self);
end;

procedure TSmartObjectArray.add(ref: PtrUInt; hook: THook; name: String); overload;
var
  so: TSmartObject;
begin
  so.create(ref, hook, name);
  Self.add(so);
end;

procedure TSmartObjectArray.remove(index: Integer);
begin
  Delete(Self, index, 1);
end;

procedure TSmartObjectArray.removeName(_name: String);
var
  i: Integer;
begin
  while not Self.getName(_name, i).isNull do
    Self.remove(i);
end;

procedure TSmartObjectArray.removeRef(_ref: PtrUInt);
var
  i: Integer;
begin
  while not Self.getRef(_ref, i).isNull do
    Self.remove(i);
end;

procedure TSmartObjectArray.removeAll;
begin
  Self.decSize(Self.getSize);
end;

procedure TSmartObjectArray.create;
begin
  Self.setSize(0);
end;

function TSmartObjectArray.toString: String;
var
  i, len: Integer;
begin
  len := Self.getSize;
  Result := GetGlobalName(@Self);
  if (len < 1) then
    Exit(Result + ': TSmartObjectsArray is empty');
  for i := 0 to len - 1 do
  begin
    Result := Result + #13#10 + '[' + IntToStr(i) + ']: ' + self[i].toString;
  end;
end;
