(*
Constants
=========

Constants contains globals and constants

*)

type
  TApi = type(Pointer);

const
//RSView Constants
  _LOCAL_XY_SHIFT = 7;
  _MAP_X_OFFSET = 643;
  _MAP_Y_OFFSET = 83;

//Character Constants
  _CHARACTER_INTERACTING_OFFSET = 32768;

//Interface Constants
  BANK_INTERFACE = 12;
  BANK_TABS_PANE = 8;
  DEPOSITBOX_INTERFACE = 11;
  PIN_INTERFACE = 13;

//SRL Constants
{$IFNDEF SRL}
  mouse_Move = -1;
  VK_ENTER = {$IFDEF LINUX}10{$ELSE}VK_RETURN{$ENDIF};
{$ENDIF}

