(*
Hooks
=====

Contains hook constants and the THook type

*)

type
  THook = record
    path, name : String;
    mult : Integer;
  end;

function THook.isNull: Boolean;
begin
  Result := (Self.path = '') or (Self.name = '');
end;

function THook.toStr: String;
begin
  Result := 'Hook[' + Self.name + ']: ' + Self.path;
  if (Self.mult <> 0) then
    Result := Result + #13#10#9 + 'Multiplier: ' + toString(Self.mult);
end;

const
  revision = 57;
  hook_Empty: THook = ['', 'Empty', 0];

  hook_BoundaryObject: THook = ['ca', 'BoundaryObject', 0];
    hook_BoundaryObject_getAlternativeOrientation: THook = ['q', 'getAlternativeOrientation', -113934057];
    hook_BoundaryObject_getBackupRenderable: THook = ['g', 'getBackupRenderable', 0];
    hook_BoundaryObject_getFlags: THook = ['d', 'getFlags', 1431686521];
    hook_BoundaryObject_getID: THook = ['u', 'getID', -1930996443];
    hook_BoundaryObject_getOrientation: THook = ['v', 'getOrientation', 1958470525];
    hook_BoundaryObject_getPlane: THook = ['i', 'getPlane', -1538681741];
    hook_BoundaryObject_getRenderable: THook = ['s', 'getRenderable', 0];
    hook_BoundaryObject_getX: THook = ['c', 'getX', 1736917457];
    hook_BoundaryObject_getY: THook = ['h', 'getY', -397607709];

  hook_Buffer: THook = ['dm', 'Buffer', 0];
    hook_Buffer_getOffset: THook = ['c', 'getOffset', 1816469377];
    hook_Buffer_getPayload: THook = ['i', 'getPayload', 0];

  hook_Cache: THook = ['fo', 'Cache', 0];
    hook_Cache_getCacheableNode: THook = ['i', 'getCacheableNode', 0];
    hook_Cache_getHashTable: THook = ['v', 'getHashTable', 0];
    hook_Cache_getQueue: THook = ['q', 'getQueue', 0];
    hook_Cache_getRemaining: THook = ['h', 'getRemaining', 1];
    hook_Cache_getSize: THook = ['c', 'getSize', 1];

  hook_CacheableNode: THook = ['fq', 'CacheableNode', 0];
    hook_CacheableNode_getNextCacheable: THook = ['cb', 'getNextCacheable', 0];
    hook_CacheableNode_getPreviousCacheable: THook = ['cg', 'getPreviousCacheable', 0];

  hook_Canvas: THook = ['dj', 'Canvas', 0];
    hook_Canvas_getComponent: THook = ['i', 'getComponent', 0];

  hook_Character: THook = ['am', 'Character', 0];
    hook_Character_getAnimation: THook = ['ap', 'getAnimation', -2039616969];
    hook_Character_getCombatCycle: THook = ['ac', 'getCombatCycle', 701209323];
    hook_Character_getHealth: THook = ['ay', 'getHealth', -1299353567];
    hook_Character_getHitCycles: THook = ['av', 'getHitCycles', 0];
    hook_Character_getHitDamages: THook = ['aq', 'getHitDamages', 0];
    hook_Character_getHitTypes: THook = ['an', 'getHitTypes', 0];
    hook_Character_getInteractingIndex: THook = ['ah', 'getInteractingIndex', 1961394999];
    hook_Character_getMaxHealth: THook = ['ae', 'getMaxHealth', -377469475];
    hook_Character_getOrientation: THook = ['bc', 'getOrientation', -532508969];
    hook_Character_getQueueLength: THook = ['bb', 'getQueueLength', -1743834043];
    hook_Character_getQueueTraversed: THook = ['by', 'getQueueTraversed', 0];
    hook_Character_getQueueX: THook = ['bx', 'getQueueX', 0];
    hook_Character_getQueueY: THook = ['bo', 'getQueueY', 0];
    hook_Character_getText: THook = ['aa', 'getText', 0];
    hook_Character_getX: THook = ['f', 'getX', 1001466689];
    hook_Character_getY: THook = ['k', 'getY', 1281982037];
    hook_Character_isInSequence: THook = ['n', 'isInSequence', 0];

  hook_Client: THook = ['client', 'Client', 0];
    hook_Client_getBaseX: THook = ['o.cm', 'getBaseX', 186225567];
    hook_Client_getBaseY: THook = ['dn.ce', 'getBaseY', 1717414743];
    hook_Client_getCameraPitch: THook = ['di.fn', 'getCameraPitch', -1460422289];
    hook_Client_getCameraX: THook = ['dv.fr', 'getCameraX', -1905436157];
    hook_Client_getCameraY: THook = ['cv.fd', 'getCameraY', -946102709];
    hook_Client_getCameraYaw: THook = ['i.fz', 'getCameraYaw', -733478143];
    hook_Client_getCameraZ: THook = ['b.fk', 'getCameraZ', -1751942291];
    hook_Client_getCollisionMaps: THook = ['client.w', 'getCollisionMaps', 0];
    hook_Client_getEnergy: THook = ['client.jv', 'getEnergy', 1428777551];
    hook_Client_getExperiences: THook = ['client.hi', 'getExperiences', 0];
    hook_Client_getGameCycle: THook = ['client.a', 'getGameCycle', -510276287];
    hook_Client_getGameState: THook = ['client.z', 'getGameState', -157002959];
    hook_Client_getGroundItems: THook = ['client.hq', 'getGroundItems', 0];
    hook_Client_getItemCompositeCache: THook = ['ae.v', 'getItemCompositeCache', 0];
    hook_Client_getLevels: THook = ['client.hu', 'getLevels', 0];
    hook_Client_getLocalNPCs: THook = ['client.bo', 'getLocalNPCs', 0];
    hook_Client_getLocalPlayer: THook = ['ci.hk', 'getLocalPlayer', 0];
    hook_Client_getLocalPlayers: THook = ['client.gk', 'getLocalPlayers', 0];
    hook_Client_getLoginState: THook = ['au.k', 'getLoginState', -255923441];
    hook_Client_getMapAngle: THook = ['client.ff', 'getMapAngle', -601227549];
    hook_Client_getMapOffset: THook = ['client.dv', 'getMapOffset', 636422093];
    hook_Client_getMapScale: THook = ['client.di', 'getMapScale',1940853797];
    hook_Client_getMenuActions: THook = ['client.id', 'getMenuActions', 0];
    hook_Client_getMenuCount: THook = ['client.iq', 'getMenuCount', 273194065];
    hook_Client_getMenuHeight: THook = ['r.ii', 'getMenuHeight', -1097506335];
    hook_Client_getMenuOptions: THook = ['client.io', 'getMenuOptions', 0];
    hook_Client_getMenuWidth: THook = ['h.ie', 'getMenuWidth', 863794211];
    hook_Client_getMenuX: THook = ['gv.hl', 'getMenuX', 309923385];
    hook_Client_getMenuY: THook = ['i.hg', 'getMenuY', -1277797977];
    hook_Client_getNPCCompositeCache: THook = ['ab.h', 'getNPCCompositeCache', 0];
    hook_Client_getNPCIndices: THook = ['client.bs', 'getNPCIndices', 0];
    hook_Client_getObjectCompositeCache: THook = ['ai.v', 'getObjectCompositeCache', 0];
    hook_Client_getPassword: THook = ['au.ab', 'getPassword', 0];
    hook_Client_getPlane: THook = ['ed.hb', 'getPlane', -925739149];
    hook_Client_getRealLevels: THook = ['client.hj', 'getRealLevels', 0];
    hook_Client_getRegion: THook = ['e.dw', 'getRegion', 0];
    hook_Client_getSettings: THook = ['ey.c', 'getSettings', 0];
    hook_Client_getTileHeights: THook = ['s.i', 'getTileHeights', 0];
    hook_Client_getTileSettings: THook = ['s.c', 'getTileSettings', 0];
    hook_Client_getUsername: THook = ['au.af', 'getUsername', 0];
    hook_Client_getValidWidgets: THook = ['ed.c', 'getValidWidgets', 0];
    hook_Client_getWeight: THook = ['client.jr', 'getWeight', -1314901489];
    hook_Client_getWidgetBoundsHeight: THook = ['client.lg', 'getWidgetBoundsHeight', 0];
    hook_Client_getWidgetBoundsWidth: THook = ['client.ls', 'getWidgetBoundsWidth', 0];
    hook_Client_getWidgetBoundsX: THook = ['client.ll', 'getWidgetBoundsX', 0];
    hook_Client_getWidgetBoundsY: THook = ['client.lj', 'getWidgetBoundsY', 0];
    hook_Client_getWidgetNodeTable: THook = ['client.ja', 'getWidgetNodeTable', 0];
    hook_Client_getWidgets: THook = ['ed.i', 'getWidgets', 0];
    hook_Client_getWidgetSettings: THook = ['ey.h', 'getWidgetSettings', 0];
    hook_Client_getWidgetVarps: THook = ['ey.h', 'getWidgetVarps', 0];
    hook_Client_isMenuOpen: THook = ['client.hd', 'isMenuOpen', 0];
    hook_Client_getSineTable: THook = ['ct.aj', 'getSineTable', 0];
    hook_Client_getCosineTable: THook = ['ct.af', 'getCosineTable', 0];

  hook_CollisionMap: THook = ['gm', 'CollisionMap', 0];
    hook_CollisionMap_getFlags: THook = ['ag', 'getFlags', 0];

  hook_FloorObject: THook = ['cr', 'FloorObject', 0];
    hook_FloorObject_getFlags: THook = ['s', 'getFlags', -1764693643];
    hook_FloorObject_getID: THook = ['q', 'getID', 1491006653];
    hook_FloorObject_getPlane: THook = ['i', 'getPlane', 1975851287];
    hook_FloorObject_getRenderable: THook = ['v', 'getRenderable', 0];
    hook_FloorObject_getX: THook = ['c', 'getX', -586833127];
    hook_FloorObject_getY: THook = ['h', 'getY', -1613385317];

  hook_HashTable: THook = ['fl', 'HashTable', 0];
    hook_HashTable_getCurrent: THook = ['v', 'getCurrent', 0];
    hook_HashTable_getCurrentIndex: THook = ['q', 'getCurrentIndex', 1];
    hook_HashTable_getHead: THook = ['h', 'getHead', 0];
    hook_HashTable_getNodes: THook = ['c', 'getNodes', 0];
    hook_HashTable_getSize: THook = ['i', 'getSize', 1];

  hook_Item: THook = ['j', 'Item', 0];
    hook_Item_getID: THook = ['i', 'getID', -1342993343];
    hook_Item_getStackSize: THook = ['c', 'getStackSize', 1501231823];

  hook_ItemComposite: THook = ['ae', 'ItemComposite', 0];
    hook_ItemComposite_getGroundActions: THook = ['n', 'getGroundActions', 0];
    hook_ItemComposite_getName: THook = ['y', 'getName', 0];
    hook_ItemComposite_getWidgetActions: THook = ['j', 'getWidgetActions', 0];
    hook_ItemComposite_isMembers: THook = ['p', 'isMembers', 0];

  hook_ItemLayer: THook = ['cj', 'ItemLayer', 0];
    hook_ItemLayer_getBottomRenderable: THook = ['v', 'getBottomRenderable', 0];
    hook_ItemLayer_getHeight: THook = ['u', 'getHeight', -42090657];
    hook_ItemLayer_getID: THook = ['g', 'getID', 2101351811];
    hook_ItemLayer_getMiddleRenderable: THook = ['q', 'getMiddleRenderable', 0];
    hook_ItemLayer_getPlane: THook = ['i', 'getPlane', 378019831];
    hook_ItemLayer_getTopRenderable: THook = ['s', 'getTopRenderable', 0];
    hook_ItemLayer_getX: THook = ['c', 'getX', -966256843];
    hook_ItemLayer_getY: THook = ['h', 'getY', 1214757723];

  hook_LinkedList: THook = ['fi', 'LinkedList', 0];
    hook_LinkedList_getHead: THook = ['i', 'getHead', 0];
    hook_LinkedList_getTail: THook = ['c', 'getTail', 0];

  hook_Model: THook = ['cc', 'Model', 0];
    hook_Model_getIndicesX: THook = ['y', 'getIndicesX', 0];
    hook_Model_getIndicesY: THook = ['e', 'getIndicesY', 0];
    hook_Model_getIndicesZ: THook = ['l', 'getIndicesZ', 0];
    hook_Model_getTexturedIndicesX: THook = ['o', 'getTexturedIndicesX', 0];
    hook_Model_getTexturedIndicesY: THook = ['w', 'getTexturedIndicesY', 0];
    hook_Model_getTexturedIndicesZ: THook = ['t', 'getTexturedIndicesZ', 0];
    hook_Model_getTexturedVerticesX: THook = ['k', 'getTexturedVerticesX', 0];
    hook_Model_getTexturedVerticesY: THook = ['p', 'getTexturedVerticesY', 0];
    hook_Model_getTexturedVerticesZ: THook = ['n', 'getTexturedVerticesZ', 0];
    hook_Model_getVerticesX: THook = ['s', 'getVerticesX', 0];
    hook_Model_getVerticesY: THook = ['g', 'getVerticesY', 0];
    hook_Model_getVerticesZ: THook = ['u', 'getVerticesZ', 0];

  hook_Node: THook = ['gq', 'Node', 0];
    hook_Node_getNext: THook = ['ep', 'getNext', 0];
    hook_Node_getPrevious: THook = ['eo', 'getPrevious', 0];
    hook_Node_getUID: THook = ['di', 'getUID', 0];

  hook_NPC: THook = ['ag', 'NPC', 0];
    hook_NPC_getComposite: THook = ['i', 'getComposite', 0];

  hook_NPCComposite: THook = ['ab', 'NPCComposite', 0];
    hook_NPCComposite_getActions: THook = ['f', 'getActions', 0];
    hook_NPCComposite_getCombatLevel: THook = ['p', 'getCombatLevel', 1471358753];
    hook_NPCComposite_getID: THook = ['q', 'getID', -1839456433];
    hook_NPCComposite_getName: THook = ['s', 'getName', 0];
    hook_NPCComposite_getSettingID: THook = ['af', 'getSettingID', 878346873];
    hook_NPCComposite_getTransformIDs: THook = ['aj', 'getTransformIDs', 0];
    hook_NPCComposite_getVarBitID: THook = ['am', 'getVarBitID', -1283749751];

  hook_ObjectComposite: THook = ['ai', 'ObjectComposite', 0];
    hook_ObjectComposite_getActions: THook = ['az', 'getActions', 0];
    hook_ObjectComposite_getName: THook = ['l', 'getName', 0];

  hook_Player: THook = ['h', 'Player', 0];
    hook_Player_getCombatLevel: THook = ['q', 'getCombatLevel', 962210249];
    hook_Player_getModel: THook = ['o', 'getModel', 0];
    hook_Player_getName: THook = ['i', 'getName', 0];

  hook_Queue: THook = ['fw', 'Queue', 0];
    hook_Queue_getHead: THook = ['i', 'getHead', 0];

  hook_Region: THook = ['ck', 'Region', 0];
    hook_Region_getObjects: THook = ['d', 'getObjects', 0];
    hook_Region_getTiles: THook = ['s', 'getTiles', 0];

  hook_Renderable: THook = ['bs', 'Renderable', 0];
    hook_Renderable_getModelHeight: THook = ['ca', 'getModelHeight', -43858909];

  hook_RSObject: THook = ['cf', 'RSObject', 0];
    hook_RSObject_getFlags: THook = ['w', 'getFlags', -702609925];
    hook_RSObject_getHeight: THook = ['c', 'getHeight', 220736177];
    hook_RSObject_getID: THook = ['o', 'getID', 294340275];
    hook_RSObject_getOrientation: THook = ['s', 'getOrientation', 1091884643];
    hook_RSObject_getPlane: THook = ['i', 'getPlane', 9889977];
    hook_RSObject_getRelativeX: THook = ['g', 'getRelativeX', -1793618073];
    hook_RSObject_getRelativeY: THook = ['d', 'getRelativeY', 206387567];
    hook_RSObject_getRenderable: THook = ['q', 'getRenderable', 0];
    hook_RSObject_getSizeX: THook = ['u', 'getSizeX', -608114429];
    hook_RSObject_getSizeY: THook = ['y', 'getSizeY', 2128855447];
    hook_RSObject_getX: THook = ['h', 'getX', 785349359];
    hook_RSObject_getY: THook = ['v', 'getY', -1210330467];

  hook_Tile: THook = ['cz', 'Tile', 0];
    hook_Tile_getBoundaryObject: THook = ['g', 'getBoundaryObject', 0];
    hook_Tile_getFloorObject: THook = ['d', 'getFloorObject', 0];
    hook_Tile_getItemLayer: THook = ['y', 'getItemLayer', 0];
    hook_Tile_getPlane: THook = ['v', 'getPlane', -205524055];
    hook_Tile_getRSObjects: THook = ['l', 'getRSObjects', 0];
    hook_Tile_getWall: THook = ['u', 'getWall', 0];
    hook_Tile_getX: THook = ['c', 'getX', -475627843];
    hook_Tile_getY: THook = ['h', 'getY', -116173707];

  hook_Wall: THook = ['ch', 'Wall', 0];
    hook_Wall_getBackupRenderable: THook = ['d', 'getBackupRenderable', 0];
    hook_Wall_getFlags: THook = ['e', 'getFlags', 119600025];
    hook_Wall_getHeight: THook = ['q', 'getHeight', 1409067217];
    hook_Wall_getID: THook = ['y', 'getID', 1385904931];
    hook_Wall_getOrientation: THook = ['v', 'getOrientation', -2024124171];
    hook_Wall_getPlane: THook = ['i', 'getPlane', 897821069];
    hook_Wall_getRelativeX: THook = ['s', 'getRelativeX', -1746396789];
    hook_Wall_getRelativeY: THook = ['g', 'getRelativeY', -459645125];
    hook_Wall_getRenderable: THook = ['u', 'getRenderable', 0];
    hook_Wall_getX: THook = ['c', 'getX', 13868335];
    hook_Wall_getY: THook = ['h', 'getY', -788920289];

  hook_Widget: THook = ['ed', 'Widget', 0];
    hook_Widget_getActions: THook = ['bz', 'getActions', 0];
    hook_Widget_getBorderThickness: THook = ['aq', 'getBorderThickness', 9808889];
    hook_Widget_getBoundsIndex: THook = ['dr', 'getBoundsIndex', -857402231];
    hook_Widget_getChildren: THook = ['de', 'getChildren', 0];
    hook_Widget_getContentIDs: THook = ['dq', 'getContentIDs', 0];
    hook_Widget_getHeight: THook = ['k', 'getHeight', -596844607];
    hook_Widget_getID: THook = ['o', 'getID', -756713019];
    hook_Widget_getIndex: THook = ['w', 'getIndex', 464689803];
    hook_Widget_getItemID: THook = ['dk', 'getItemID', 769239381];
    hook_Widget_getLoopCycleStatus: THook = ['dv', 'getLoopCycleStatus', 1188732155];
    hook_Widget_getName: THook = ['bp', 'getName', 0];
    hook_Widget_getRelativeX: THook = ['y', 'getRelativeX', -1644649849];
    hook_Widget_getRelativeY: THook = ['m', 'getRelativeY', 676740425];
    hook_Widget_getRoot: THook = ['bb', 'getRoot', 0];
    hook_Widget_getRootID: THook = ['p', 'getRootID', -348544613];
    hook_Widget_getScrollX: THook = ['j', 'getScrollX', 411514839];
    hook_Widget_getScrollY: THook = ['x', 'getScrollY', 37641263];
    hook_Widget_getStackSize: THook = ['dt', 'getStackSize', 1894951665];
    hook_Widget_getStackSizes: THook = ['dw', 'getStackSizes', 0];
    hook_Widget_getText: THook = ['bq', 'getText', 0];
    hook_Widget_getType: THook = ['t', 'getType', -882190837];
    hook_Widget_getWidth: THook = ['f', 'getWidth', -269528743];
    hook_Widget_getX: THook = ['a', 'getX', 325348029];
    hook_Widget_getY: THook = ['r', 'getY', -1881759821];
    hook_Widget_isHidden: THook = ['n', 'isHidden', 0];

  hook_WidgetNode: THook = ['v', 'WidgetNode', 0];
    hook_WidgetNode_getID: THook = ['i', 'getID', 1424759743];

  //Identified 28/28 classes
  //Identified 203/203 field hooks
