{
  File:
    hooks.simba
  Description:
    Contains hook accessors and hook type
}

type
  THook = record
    path, name : String;
    mult : Integer;
  end;

function THook.isNull: Boolean;
begin
  Result := (self.path = '') or (self.name = '');
end;

function THook.toStr: String;
begin
  Result := 'Hook[' + self.name + ']: ' + self.path;
  if (self.mult <> 1) then
    Result := Result + #13#10#9 + 'Multiplier: ' + toString(self.mult);
end;

const
  hook_Empty: THook = ['', 'Empty', 1];
  hook_Boundary: THook = ['cn', 'Boundary', 1];
  hook_Boundary_getAlternativeOrientation: THook = ['x', 'Boundary_getAlternativeOrientation', -937040557];
  hook_Boundary_getBackupRenderable: THook = ['q', 'Boundary_getBackupRenderable', 1];
  hook_Boundary_getFlags: THook = ['m', 'Boundary_getFlags', 484123147];
  hook_Boundary_getID: THook = ['l', 'Boundary_getID', 527163423];
  hook_Boundary_getOrientation: THook = ['g', 'Boundary_getOrientation', -252173309];
  hook_Boundary_getPlane: THook = ['e', 'Boundary_getPlane', -1690874541];
  hook_Boundary_getRenderable: THook = ['b', 'Boundary_getRenderable', 1];
  hook_Boundary_getX: THook = ['v', 'Boundary_getX', 775213857];
  hook_Boundary_getY: THook = ['i', 'Boundary_getY', 289649599];
  hook_Cache: THook = ['fo', 'Cache', 1];
  hook_Cache_getCacheableNode: THook = ['e', 'Cache_getCacheableNode', 1];
  hook_Cache_getHashTable: THook = ['g', 'Cache_getHashTable', 1];
  hook_Cache_getQueue: THook = ['x', 'Cache_getQueue', 1];
  hook_CacheableNode: THook = ['fa', 'CacheableNode', 1];
  hook_CacheableNode_getNext: THook = ['cf', 'CacheableNode_getNext', 1];
  hook_CacheableNode_getPrevious: THook = ['cb', 'CacheableNode_getPrevious', 1];
  hook_Canvas: THook = ['dt', 'Canvas', 1];
  hook_Canvas_getComponent: THook = ['e', 'Canvas_getComponent', 1];
  hook_Character: THook = ['ap', 'Character', 1];
  hook_Character_getAnimation: THook = ['ab', 'Character_getAnimation', -664286735];
  hook_Character_getCycle: THook = ['az', 'Character_getCycle', -656228191];
  hook_Character_getHealth: THook = ['au', 'Character_getHealth', -1164683157];
  hook_Character_getHitCycles: THook = ['ar', 'Character_getHitCycles', 1];
  hook_Character_getHitDamages: THook = ['at', 'Character_getHitDamages', 1];
  hook_Character_getHitTypes: THook = ['aw', 'Character_getHitTypes', 1];
  hook_Character_getInteractingIndex: THook = ['ad', 'Character_getInteractingIndex', -260494153];
  hook_Character_getMaxHealth: THook = ['ai', 'Character_getMaxHealth', -1084415617];
  hook_Character_getOrientation: THook = ['bm', 'Character_getOrientation', 2079985171];
  hook_Character_getOverheadText: THook = ['ah', 'Character_getOverheadText', 1];
  hook_Character_getPositionOffset: THook = ['n', 'Character_getPositionOffset', 1540541504];
  hook_Character_getQueueLength: THook = ['ba', 'Character_getQueueLength', 1583408165];
  hook_Character_getQueueTraversed: THook = ['bt', 'Character_getQueueTraversed', 1];
  hook_Character_getQueueX: THook = ['br', 'Character_getQueueX', 1];
  hook_Character_getQueueY: THook = ['bj', 'Character_getQueueY', 1];
  hook_Character_getX: THook = ['o', 'Character_getX', 1863804961];
  hook_Character_getY: THook = ['r', 'Character_getY', 598559599];
  hook_Character_isInSequence: THook = ['k', 'Character_isInSequence', 1];
  hook_ClassData: THook = ['gs', 'ClassData', 1];
  hook_ClassData_getBytes: THook = ['l', 'ClassData_getBytes', 1];
  hook_ClassData_getFields: THook = ['x', 'ClassData_getFields', 1];
  hook_ClassData_getMethods: THook = ['q', 'ClassData_getMethods', 1];
  hook_Client: THook = ['client', 'Client', 1];
  hook_Client_getBaseX: THook = ['client.ci', 'Client_getBaseX', 1926356683];
  hook_Client_getBaseY: THook = ['fj.cm', 'Client_getBaseY', -1886502923];
  hook_Client_getCameraPitch: THook = ['da.fn', 'Client_getCameraPitch', -1057472213];
  hook_Client_getCameraX: THook = ['co.fs', 'Client_getCameraX', 1664538849];
  hook_Client_getCameraY: THook = ['i.fd', 'Client_getCameraY', 1289362003];
  hook_Client_getCameraYaw: THook = ['x.fz', 'Client_getCameraYaw', 1999047161];
  hook_Client_getCameraZ: THook = ['u.fw', 'Client_getCameraZ', 210529351];
  hook_Client_getClient: THook = ['client.v', 'Client_getClient', 1];
  hook_Client_getCollisionMaps: THook = ['client.w', 'Client_getCollisionMaps', 1];
  hook_Client_getCurrentLevels: THook = ['client.hu', 'Client_getCurrentLevels', 1];
  hook_Client_getCurrentPointsX: THook = ['cz.ay', 'Client_getCurrentPointsX', 1];
  hook_Client_getCurrentPointsY: THook = ['cz.af', 'Client_getCurrentPointsY', 1];
  hook_Client_getCurrentViewX: THook = ['cz.aj', 'Client_getCurrentViewX', 1];
  hook_Client_getCurrentViewY: THook = ['cz.aw', 'Client_getCurrentViewY', 1];
  hook_Client_getCurrentViewZ: THook = ['cz.at', 'Client_getCurrentViewZ', 1];
  hook_Client_getEnergy: THook = ['client.je', 'Client_getEnergy', -1988956557];
  hook_Client_getExperiences: THook = ['client.hj', 'Client_getExperiences', 1];
  hook_Client_getGameCycle: THook = ['client.d', 'Client_getGameCycle', 1929541161];
  hook_Client_getGameState: THook = ['client.j', 'Client_getGameState', 998026257];
  hook_Client_getGroundItems: THook = ['client.hc', 'Client_getGroundItems', 1];
  hook_Client_getLocalNPCs: THook = ['client.bj', 'Client_getLocalNPCs', 1];
  hook_Client_getLocalPlayer: THook = ['f.hb', 'Client_getLocalPlayer', 1];
  hook_Client_getLocalPlayers: THook = ['client.gz', 'Client_getLocalPlayers', 1];
  hook_Client_getLoginState: THook = ['ao.ap', 'Client_getLoginState', 1404256151];
  hook_Client_getLowestCameraPitch: THook = ['client.fh', 'Client_getLowestCameraPitch', 772568593];
  hook_Client_getMapAngle: THook = ['client.fp', 'Client_getMapAngle', 874203131];
  hook_Client_getMapOffset: THook = ['client.de', 'Client_getMapOffset', -334762247];
  hook_Client_getMapScale: THook = ['client.dm', 'Client_getMapScale', -1281832857];
  hook_Client_getMaxLevels: THook = ['client.hm', 'Client_getMaxLevels', 1];
  hook_Client_getMenuActions: THook = ['client.ik', 'Client_getMenuActions', 1];
  hook_Client_getMenuCount: THook = ['client.im', 'Client_getMenuCount', -1513516277];
  hook_Client_getMenuHeight: THook = ['d.iy', 'Client_getMenuHeight', 2132142411];
  hook_Client_getMenuOptions: THook = ['client.ip', 'Client_getMenuOptions', 1];
  hook_Client_getMenuWidth: THook = ['cd.if', 'Client_getMenuWidth', 726557981];
  hook_Client_getMenuX: THook = ['cv.hd', 'Client_getMenuX', 658216925];
  hook_Client_getMenuY: THook = ['ad.hl', 'Client_getMenuY', 815311505];
  hook_Client_getMouseX: THook = ['dq.g', 'Client_getMouseX', -1050677781];
  hook_Client_getMouseY: THook = ['dq.b', 'Client_getMouseY', 1333315363];
  hook_Client_getNPCIndices: THook = ['client.bu', 'Client_getNPCIndices', 1];
  hook_Client_getPassword: THook = ['ao.aq', 'Client_getPassword', 1];
  hook_Client_getPlane: THook = ['eb.hf', 'Client_getPlane', -1018405511];
  hook_Client_getPlayerSettings: THook = ['en.v', 'Client_getPlayerSettings', 1];
  hook_Client_getRegion: THook = ['g.df', 'Client_getRegion', 1];
  hook_Client_getTileHeights: THook = ['b.e', 'Client_getTileHeights', 1];
  hook_Client_getTileSettings: THook = ['b.v', 'Client_getTileSettings', 1];
  hook_Client_getUsername: THook = ['ao.af', 'Client_getUsername', 1];
  hook_Client_getWeight: THook = ['client.jx', 'Client_getWeight', -1141465513];
  hook_Client_getWidgetHeights: THook = ['client.lz', 'Client_getWidgetHeights', 1];
  hook_Client_getWidgetNodeTable: THook = ['client.jz', 'Client_getWidgetNodeTable', 1];
  hook_Client_getWidgetPositionsX: THook = ['client.lp', 'Client_getWidgetPositionsX', 1];
  hook_Client_getWidgetPositionsY: THook = ['client.lg', 'Client_getWidgetPositionsY', 1];
  hook_Client_getWidgets: THook = ['ex.e', 'Client_getWidgets', 1];
  hook_Client_getValidWidgets: THook = ['ex.v', 'Client_getWidgets', 1];
  hook_Client_getWidgetSettings: THook = ['en.i', 'Client_getWidgetSettings', 1];
  hook_Client_getWidgetWidths: THook = ['client.ll', 'Client_getWidgetWidths', 1];
  hook_Client_isMenuOpen: THook = ['client.hv', 'Client_isMenuOpen', 1];
  hook_CollisionMap: THook = ['gb', 'CollisionMap', 1];
  hook_CollisionMap_getFlags: THook = ['ac', 'CollisionMap_getFlags', 1];
  hook_CollisionMap_getHeight: THook = ['av', 'CollisionMap_getHeight', 36001403];
  hook_CollisionMap_getOffsetX: THook = ['ao', 'CollisionMap_getOffsetX', -1196359135];
  hook_CollisionMap_getOffsetY: THook = ['am', 'CollisionMap_getOffsetY', 1900422479];
  hook_CollisionMap_getWidth: THook = ['z', 'CollisionMap_getWidth', 561162925];
  hook_FloorDecoration: THook = ['ch', 'FloorDecoration', 1];
  hook_FloorDecoration_getFlags: THook = ['b', 'FloorDecoration_getFlags', -1600600389];
  hook_FloorDecoration_getID: THook = ['x', 'FloorDecoration_getID', -951274947];
  hook_FloorDecoration_getPlane: THook = ['e', 'FloorDecoration_getPlane', -1391409611];
  hook_FloorDecoration_getRenderable: THook = ['g', 'FloorDecoration_getRenderable', 1];
  hook_FloorDecoration_getX: THook = ['v', 'FloorDecoration_getX', -167860585];
  hook_FloorDecoration_getY: THook = ['i', 'FloorDecoration_getY', -849579211];
  hook_HashTable: THook = ['fx', 'HashTable', 1];
  hook_HashTable_getCurrent: THook = ['g', 'HashTable_getCurrent', 1];
  hook_HashTable_getHead: THook = ['i', 'HashTable_getHead', 1];
  hook_HashTable_getIndex: THook = ['x', 'HashTable_getIndex', 1];
  hook_HashTable_getNodes: THook = ['v', 'HashTable_getNodes', 1];
  hook_HashTable_getSize: THook = ['e', 'HashTable_getSize', 1];
  hook_Item: THook = ['n', 'Item', 1];
  hook_Item_getID: THook = ['e', 'Item_getID', -1341638203];
  hook_Item_getStackSize: THook = ['v', 'Item_getStackSize', 238113971];
  hook_ItemComposite: THook = ['ai', 'ItemComposite', 1];
  hook_ItemComposite_getGroundActions: THook = ['k', 'ItemComposite_getGroundActions', 1];
  hook_ItemComposite_getModelColours: THook = ['s', 'ItemComposite_getModelColours', 1];
  hook_ItemComposite_getModelSizeX: THook = ['ar', 'ItemComposite_getModelSizeX', 725725615];
  hook_ItemComposite_getModelSizeY: THook = ['az', 'ItemComposite_getModelSizeY', -2135039455];
  hook_ItemComposite_getModelSizeZ: THook = ['au', 'ItemComposite_getModelSizeZ', 332877193];
  hook_ItemComposite_getName: THook = ['u', 'ItemComposite_getName', 1];
  hook_ItemComposite_getNewModelColours: THook = ['f', 'ItemComposite_getNewModelColours', 1];
  hook_ItemComposite_getWidgetActions: THook = ['n', 'ItemComposite_getWidgetActions', 1];
  hook_ItemComposite_isMembers: THook = ['t', 'ItemComposite_isMembers', 1];
  hook_ItemLayer: THook = ['cs', 'ItemLayer', 1];
  hook_ItemLayer_getBottomRenderable: THook = ['g', 'ItemLayer_getBottomRenderable', 1];
  hook_ItemLayer_getHeight: THook = ['l', 'ItemLayer_getHeight', -2104003827];
  hook_ItemLayer_getID: THook = ['q', 'ItemLayer_getID', -1822308849];
  hook_ItemLayer_getMiddleRenderable: THook = ['x', 'ItemLayer_getMiddleRenderable', 1];
  hook_ItemLayer_getPlane: THook = ['e', 'ItemLayer_getPlane', 628016659];
  hook_ItemLayer_getTopRenderable: THook = ['b', 'ItemLayer_getTopRenderable', 1];
  hook_ItemLayer_getX: THook = ['v', 'ItemLayer_getX', 252390051];
  hook_ItemLayer_getY: THook = ['i', 'ItemLayer_getY', 1590436751];
  hook_LinkedList: THook = ['fc', 'LinkedList', 1];
  hook_LinkedList_getHead: THook = ['e', 'LinkedList_getHead', 1];
  hook_LinkedList_getTail: THook = ['v', 'LinkedList_getTail', 1];
  hook_Model: THook = ['cz', 'Model', 1];
  hook_Model_getIndicesLength: THook = ['m', 'Model_getIndicesLength', 1];
  hook_Model_getIndicesX: THook = ['u', 'Model_getIndicesX', 1];
  hook_Model_getIndicesY: THook = ['s', 'Model_getIndicesY', 1];
  hook_Model_getIndicesZ: THook = ['f', 'Model_getIndicesZ', 1];
  hook_Model_getTexturedIndicesX: THook = ['p', 'Model_getTexturedIndicesX', 1];
  hook_Model_getTexturedIndicesY: THook = ['w', 'Model_getTexturedIndicesY', 1];
  hook_Model_getTexturedIndicesZ: THook = ['y', 'Model_getTexturedIndicesZ', 1];
  hook_Model_getTexturedVerticesX: THook = ['r', 'Model_getTexturedVerticesX', 1];
  hook_Model_getTexturedVerticesY: THook = ['t', 'Model_getTexturedVerticesY', 1];
  hook_Model_getTexturedVerticesZ: THook = ['k', 'Model_getTexturedVerticesZ', 1];
  hook_Model_getVerticesLength: THook = ['x', 'Model_getVerticesLength', 1];
  hook_Model_getVerticesX: THook = ['b', 'Model_getVerticesX', 1];
  hook_Model_getVerticesY: THook = ['q', 'Model_getVerticesY', 1];
  hook_Model_getVerticesZ: THook = ['l', 'Model_getVerticesZ', 1];
  hook_Mouse: THook = ['dq', 'Mouse', 1];
  hook_Node: THook = ['gc', 'Node', 1];
  hook_Node_getNext: THook = ['eh', 'Node_getNext', 1];
  hook_Node_getPrevious: THook = ['et', 'Node_getPrevious', 1];
  hook_Node_getUID: THook = ['de', 'Node_getUID', 1];
  hook_NPC: THook = ['ac', 'NPC', 1];
  hook_NPC_getComposite: THook = ['e', 'NPC_getComposite', 1];
  hook_NPCComposite: THook = ['an', 'NPCComposite', 1];
  hook_NPCComposite_getActions: THook = ['o', 'NPCComposite_getActions', 1];
  hook_NPCComposite_getID: THook = ['x', 'NPCComposite_getID', -698898793];
  hook_NPCComposite_getLevel: THook = ['t', 'NPCComposite_getLevel', 546828601];
  hook_NPCComposite_getName: THook = ['b', 'NPCComposite_getName', 1];
  hook_ObjectComposite: THook = ['ay', 'ObjectComposite', 1];
  hook_ObjectComposite_getActions: THook = ['am', 'ObjectComposite_getActions', 1];
  hook_ObjectComposite_getAnimation: THook = ['n', 'ObjectComposite_getAnimation', 775807469];
  hook_ObjectComposite_getID: THook = ['m', 'ObjectComposite_getID', 162233577];
  hook_ObjectComposite_getModelColours: THook = ['h', 'ObjectComposite_getModelColours', 1];
  hook_ObjectComposite_getModelSizeX: THook = ['ah', 'ObjectComposite_getModelSizeX', 1835626283];
  hook_ObjectComposite_getModelSizeY: THook = ['an', 'ObjectComposite_getModelSizeY', -759918767];
  hook_ObjectComposite_getModelSizeZ: THook = ['ay', 'ObjectComposite_getModelSizeZ', 2056296707];
  hook_ObjectComposite_getModifiedModelColours: THook = ['y', 'ObjectComposite_getModifiedModelColours', 1];
  hook_ObjectComposite_getName: THook = ['f', 'ObjectComposite_getName', 1];
  hook_ObjectComposite_getSizeX: THook = ['j', 'ObjectComposite_getSizeX', -350214567];
  hook_ObjectComposite_getSizeY: THook = ['c', 'ObjectComposite_getSizeY', -1891926785];
  hook_ObjectComposite_getTranslateX: THook = ['ah', 'ObjectComposite_getTranslateX', 1835626283];
  hook_ObjectComposite_getTranslateY: THook = ['an', 'ObjectComposite_getTranslateY', -759918767];
  hook_ObjectComposite_getTranslateZ: THook = ['ay', 'ObjectComposite_getTranslateZ', 2056296707];
  hook_Player: THook = ['i', 'Player', 1];
  hook_Player_getCombatLevel: THook = ['x', 'Player_getCombatLevel', 1267881449];
  hook_Player_getModel: THook = ['p', 'Player_getModel', 1];
  hook_Player_getName: THook = ['e', 'Player_getName', 1];
  hook_Projectile: THook = ['q', 'Projectile', 1];
  hook_Projectile_getCycle: THook = ['l', 'Projectile_getCycle', -201790113];
  hook_Projectile_getHeight: THook = ['x', 'Projectile_getHeight', 1442529535];
  hook_Projectile_getHeightOffset: THook = ['a', 'Projectile_getHeightOffset', 1];
  hook_Projectile_getRotationX: THook = ['o', 'Projectile_getRotationX', -1695650567];
  hook_Projectile_getRotationY: THook = ['r', 'Projectile_getRotationY', 58041145];
  hook_Projectile_getScalar: THook = ['c', 'Projectile_getScalar', 1];
  hook_Projectile_getSlope: THook = ['m', 'Projectile_getSlope', -166938597];
  hook_Projectile_getSpeedX: THook = ['h', 'Projectile_getSpeedX', 1];
  hook_Projectile_getSpeedY: THook = ['j', 'Projectile_getSpeedY', 1];
  hook_Projectile_getSpeedZ: THook = ['d', 'Projectile_getSpeedZ', 1];
  hook_Projectile_getStartX: THook = ['i', 'Projectile_getStartX', 1684595455];
  hook_Projectile_getStartY: THook = ['g', 'Projectile_getStartY', 394443799];
  hook_Projectile_getTargetDistance: THook = ['u', 'Projectile_getTargetDistance', 2048319353];
  hook_Projectile_getTargetID: THook = ['s', 'Projectile_getTargetID', 1164776619];
  hook_Projectile_getX: THook = ['p', 'Projectile_getX', 1];
  hook_Projectile_getY: THook = ['w', 'Projectile_getY', 1];
  hook_Projectile_isMoving: THook = ['f', 'Projectile_isMoving', 1];
  hook_Queue: THook = ['fi', 'Queue', 1];
  hook_Queue_getHead: THook = ['e', 'Queue_getHead', 1];
  hook_Region: THook = ['cj', 'Region', 1];
  hook_Region_getGroundObjects: THook = ['m', 'Region_getGroundObjects', 1];
  hook_Region_getGroundTiles: THook = ['b', 'Region_getGroundTiles', 1];
  hook_Renderable: THook = ['bu', 'Renderable', 1];
  hook_Renderable_getHeight: THook = ['cn', 'Renderable_getHeight', -1487602713];
  hook_SceneObject: THook = ['cx', 'SceneObject', 1];
  hook_SceneObject_getFlags: THook = ['w', 'SceneObject_getFlags', 370079205];
  hook_SceneObject_getID: THook = ['p', 'SceneObject_getID', -678823417];
  hook_SceneObject_getOffsetX: THook = ['l', 'SceneObject_getOffsetX', 1301598393];
  hook_SceneObject_getOffsetY: THook = ['u', 'SceneObject_getOffsetY', 627714753];
  hook_SceneObject_getOrientation: THook = ['b', 'SceneObject_getOrientation', 1223886039];
  hook_SceneObject_getPlane: THook = ['e', 'SceneObject_getPlane', 545832231];
  hook_SceneObject_getRelativeX: THook = ['q', 'SceneObject_getRelativeX', -663829119];
  hook_SceneObject_getRelativeY: THook = ['m', 'SceneObject_getRelativeY', 131709373];
  hook_SceneObject_getRenderable: THook = ['x', 'SceneObject_getRenderable', 1];
  hook_SceneObject_getX: THook = ['i', 'SceneObject_getX', -691439605];
  hook_SceneObject_getY: THook = ['g', 'SceneObject_getY', 183837179];
  hook_SceneObject_getZ: THook = ['v', 'SceneObject_getZ', 2067512927];
  hook_Stream: THook = ['dk', 'Stream', 1];
  hook_Stream_getOffset: THook = ['v', 'Stream_getOffset', -1354992167];
  hook_Stream_getPayload: THook = ['e', 'Stream_getPayload', 1];
  hook_StringStorage: THook = ['ep', 'StringStorage', 1];
  hook_Tile: THook = ['ca', 'Tile', 1];
  hook_Tile_getBoundary: THook = ['q', 'Tile_getBoundary', 1];
  hook_Tile_getFloorDecoration: THook = ['m', 'Tile_getFloorDecoration', 1];
  hook_Tile_getItemLayer: THook = ['u', 'Tile_getItemLayer', 1];
  hook_Tile_getPlane: THook = ['g', 'Tile_getPlane', 547928651];
  hook_Tile_getRSObjects: THook = ['f', 'Tile_getRSObjects', 1];
  hook_Tile_getWall: THook = ['l', 'Tile_getWall', 1];
  hook_Tile_getX: THook = ['v', 'Tile_getX', 764314491];
  hook_Tile_getY: THook = ['i', 'Tile_getY', -1401052379];
  hook_Wall: THook = ['ck', 'Wall', 1];
  hook_Wall_getBackupRenderable: THook = ['m', 'Wall_getBackupRenderable', 1];
  hook_Wall_getFlags: THook = ['s', 'Wall_getFlags', -506221315];
  hook_Wall_getHeight: THook = ['x', 'Wall_getHeight', 1338837553];
  hook_Wall_getID: THook = ['u', 'Wall_getID', -334757297];
  hook_Wall_getOrientation: THook = ['g', 'Wall_getOrientation', -847305749];
  hook_Wall_getPlane: THook = ['e', 'Wall_getPlane', 624801845];
  hook_Wall_getRelativeX: THook = ['b', 'Wall_getRelativeX', -1589564543];
  hook_Wall_getRelativeY: THook = ['q', 'Wall_getRelativeY', -1421118309];
  hook_Wall_getRenderable: THook = ['l', 'Wall_getRenderable', 1];
  hook_Wall_getX: THook = ['v', 'Wall_getX', -1484786817];
  hook_Wall_getY: THook = ['i', 'Wall_getY', 2065878649];
  hook_Widget: THook = ['ex', 'Widget', 1];
  hook_Widget_getActions: THook = ['bi', 'Widget_getActions', 1];
  hook_Widget_getWidth: THook = ['o', 'Widget_getWidth', 92871183];
  hook_Widget_getBorderThickness: THook = ['at', 'Widget_getBorderThickness', -2118347447];
  hook_Widget_getBoundsIndex: THook = ['dq', 'Widget_getBoundsIndex', 1496016673];
  hook_Widget_getChildren: THook = ['dp', 'Widget_getChildren', 1];
  hook_Widget_getContentIDs: THook = ['dh', 'Widget_getContentIDs', 1];
  hook_Widget_getID: THook = ['p', 'Widget_getID', 628348239];
  hook_Widget_getIndex: THook = ['w', 'Widget_getIndex', -1843358029];
  hook_Widget_getItemID: THook = ['db', 'Widget_getItemID', 1802203577];
  hook_Widget_getItemStack: THook = ['di', 'Widget_getItemStack', -82348753];
  hook_Widget_getName: THook = ['da', 'Widget_getName', 1];
  hook_Widget_getOpcodes: THook = ['dw', 'Widget_getOpcodes', 1];
  hook_Widget_getParent: THook = ['ba', 'Widget_getParent', 1];
  hook_Widget_getParentID: THook = ['t', 'Widget_getParentID', -2032118225];
  hook_Widget_getRelativeX: THook = ['y', 'Widget_getRelativeX', 432723653];
  hook_Widget_getRelativeY: THook = ['a', 'Widget_getRelativeY', 1728909731];
  hook_Widget_getScrollX: THook = ['n', 'Widget_getScrollX', -637248725];
  hook_Widget_getScrollY: THook = ['z', 'Widget_getScrollY', 1586549073];
  hook_Widget_getSpritesX: THook = ['bk', 'Widget_getSpritesX', 1];
  hook_Widget_getSpritesY: THook = ['bq', 'Widget_getSpritesY', 1];
  hook_Widget_getStackSizes: THook = ['df', 'Widget_getStackSizes', 1];
  hook_Widget_getText: THook = ['bd', 'Widget_getText', 1];
  hook_Widget_getHeight: THook = ['r', 'Widget_getHeight', 866589371];
  hook_Widget_getX: THook = ['d', 'Widget_getX', 598700569];
  hook_Widget_getY: THook = ['x', 'Widget_getY', -1267767979];
  hook_Widget_isHidden: THook = ['k', 'Widget_isHidden', 1];
  hook_WidgetNode: THook = ['g', 'WidgetNode', 1];
  hook_WidgetNode_getID: THook = ['e', 'WidgetNode_getID', 1490475817];
