(*
Hooks
=====

Contains hook constants and the THook type

*) 

type
THook = record
    path, name : String;
    mult : Integer;
  end;

function THook.isNull: Boolean;
begin
  Result := (Self.path = '') or (Self.name = '');
end;

function THook.toString: String;
begin
  Result := 'Hook[' + Self.name + ']: '+ Self.path;
  if (Self.mult > 0) then
    Result := Result + #13#10#9 + 'Multiplier: ' + IntToStr(Self.mult);
end;

const
  revision = 61;
  hook_Empty: THook = ['', '', 0];

  hook_Boundary: THook = ['cu', 'Boundary', 0];
    hook_Boundary_getAlternativeOrientation: THook = ['n', 'getAlternativeOrientation', 454560053];
    hook_Boundary_getBackupRenderable: THook = ['r', 'getBackupRenderable', 0];
    hook_Boundary_getFlags: THook = ['u', 'getFlags', 560121625];
    hook_Boundary_getID: THook = ['w', 'getID', -1665234351];
    hook_Boundary_getOrientation: THook = ['c', 'getOrientation', -625804049];
    hook_Boundary_getPlane: THook = ['p', 'getPlane', 1558176531];
    hook_Boundary_getRenderable: THook = ['s', 'getRenderable', 0];
    hook_Boundary_getX: THook = ['g', 'getX', -491915989];
    hook_Boundary_getY: THook = ['x', 'getY', -1757994751];

  hook_Buffer: THook = ['dp', 'Buffer', 0];
    hook_Buffer_getOffset: THook = ['g', 'getOffset', -697037279];
    hook_Buffer_getPayload: THook = ['p', 'getPayload', 0];

  hook_Cache: THook = ['fh', 'Cache', 0];
    hook_Cache_getCacheableNode: THook = ['p', 'getCacheableNode', 0];
    hook_Cache_getHashTable: THook = ['c', 'getHashTable', 0];
    hook_Cache_getQueue: THook = ['n', 'getQueue', 0];
    hook_Cache_getRemaining: THook = ['x', 'getRemaining', 1];
    hook_Cache_getSize: THook = ['g', 'getSize', 1];

  hook_CacheableNode: THook = ['gl', 'CacheableNode', 0];
    hook_CacheableNode_getNextCacheable: THook = ['cg', 'getNextCacheable', 0];
    hook_CacheableNode_getPreviousCacheable: THook = ['ch', 'getPreviousCacheable', 0];

  hook_Canvas: THook = ['dv', 'Canvas', 0];
    hook_Canvas_getComponent: THook = ['p', 'getComponent', 0];

  hook_Character: THook = ['aa', 'Character', 0];
    hook_Character_getAnimation: THook = ['ap', 'getAnimation', 545297411];
    hook_Character_getCombatCycle: THook = ['ad', 'getCombatCycle', 1];
    hook_Character_getHealth: THook = ['au', 'getHealth', -2009009855];
    hook_Character_getHitCycles: THook = ['aq', 'getHitCycles', 0];
    hook_Character_getHitDamages: THook = ['ax', 'getHitDamages', 0];
    hook_Character_getHitTypes: THook = ['ai', 'getHitTypes', 0];
    hook_Character_getInteractingIndex: THook = ['ar', 'getInteractingIndex', -1193681841];
    hook_Character_getMaxHealth: THook = ['ag', 'getMaxHealth', -2007428509];
    hook_Character_getOrientation: THook = ['ba', 'getOrientation', -698978995];
    hook_Character_getQueueLength: THook = ['bu', 'getQueueLength', 1063584241];
    hook_Character_getQueueTraversed: THook = ['be', 'getQueueTraversed', 0];
    hook_Character_getQueueX: THook = ['br', 'getQueueX', 0];
    hook_Character_getQueueY: THook = ['bl', 'getQueueY', 0];
    hook_Character_getText: THook = ['ao', 'getText', 0];
    hook_Character_getX: THook = ['j', 'getX', -1661580471];
    hook_Character_getY: THook = ['o', 'getY', 2100756141];
    hook_Character_isInSequence: THook = ['af', 'isInSequence', 0];

  hook_Client: THook = ['client', 'Client', 0];
    hook_Client_getBaseX: THook = ['bi.cy', 'getBaseX', -1730135033];
    hook_Client_getBaseY: THook = ['ex.cv', 'getBaseY', 196619761];
    hook_Client_getCameraPitch: THook = ['w.fn', 'getCameraPitch', -2091253747];
    hook_Client_getCameraX: THook = ['cf.fk', 'getCameraX', -432742363];
    hook_Client_getCameraY: THook = ['client.fi', 'getCameraY', -1976940059];
    hook_Client_getCameraYaw: THook = ['w.fq', 'getCameraYaw', -109083137];
    hook_Client_getCameraZ: THook = ['be.fy', 'getCameraZ', -90391639];
    hook_Client_getCanvas: THook = ['bq.pf', 'getCanvas', 0];
    hook_Client_getCollisionMaps: THook = ['client.w', 'getCollisionMaps', 0];
    hook_Client_getCosineCurve: THook = ['cs.ak', 'getCosineCurve', 0];
    hook_Client_getEnergy: THook = ['client.ja', 'getEnergy', 202498349];
    hook_Client_getExperiences: THook = ['client.hr', 'getExperiences', 0];
    hook_Client_getFirstMenuOption: THook = ['en.id', 'getFirstMenuOption', 0];
    hook_Client_getGameCycle: THook = ['client.t', 'getGameCycle', 899841635];
    hook_Client_getGameState: THook = ['client.z', 'getGameState', -1638081417];
    hook_Client_getGroundItemList: THook = ['client.ht', 'getGroundItemList', 0];
    hook_Client_getItemDefinitionCache: THook = ['ag.c', 'getItemDefinitionCache', 0];
    hook_Client_getLevels: THook = ['client.hd', 'getLevels', 0];
    hook_Client_getLocalNPCs: THook = ['client.bl', 'getLocalNPCs', 0];
    hook_Client_getLocalPlayer: THook = ['bi.hw', 'getLocalPlayer', 0];
    hook_Client_getLocalPlayers: THook = ['client.gz', 'getLocalPlayers', 0];
    hook_Client_getMapAngle: THook = ['client.fg', 'getMapAngle', -1132435097];
    hook_Client_getMapOffset: THook = ['client.db', 'getMapOffset', -1966227969];
    hook_Client_getMapScale: THook = ['client.dy', 'getMapScale', 1520586693];
    hook_Client_getMenuActions: THook = ['client.iy', 'getMenuActions', 0];
    hook_Client_getMenuCount: THook = ['client.iu', 'getMenuCount', -1971975681];
    hook_Client_getMenuHeight: THook = ['j.iw', 'getMenuHeight', -934018783];
    hook_Client_getMenuOptions: THook = ['client.ic', 'getMenuOptions', 0];
    hook_Client_getMenuWidth: THook = ['v.ii', 'getMenuWidth', 1202762479];
    hook_Client_getMenuX: THook = ['ep.hj', 'getMenuX', -21105337];
    hook_Client_getMenuY: THook = ['fm.hg', 'getMenuY', 1495742019];
    hook_Client_getNPCDefinitionCache: THook = ['af.x', 'getNPCDefinitionCache', 0];
    hook_Client_getNPCIndices: THook = ['client.bb', 'getNPCIndices', 0];
    hook_Client_getObjectDefinitionCache: THook = ['aj.c', 'getObjectDefinitionCache', 0];
    hook_Client_getPlane: THook = ['z.hv', 'getPlane', 1741079397];
    hook_Client_getProjectileList: THook = ['client.hs', 'getProjectileList', 0];
    hook_Client_getRealLevels: THook = ['client.hq', 'getRealLevels', 0];
    hook_Client_getRegion: THook = ['fk.dw', 'getRegion', 0];
    hook_Client_getSettings: THook = ['ez.g', 'getSettings', 0];
    hook_Client_getSineCurve: THook = ['cs.as', 'getSineCurve', 0];
    hook_Client_getTileHeights: THook = ['s.p', 'getTileHeights', 0];
    hook_Client_getTileSettings: THook = ['s.g', 'getTileSettings', 0];
    hook_Client_getValidWidgets: THook = ['eq.g', 'getValidWidgets', 0];
    hook_Client_getWeight: THook = ['client.jm', 'getWeight', -1840685231];
    hook_Client_getWidgetBoundsHeight: THook = ['client.la', 'getWidgetBoundsHeight', 0];
    hook_Client_getWidgetBoundsWidth: THook = ['client.lx', 'getWidgetBoundsWidth', 0];
    hook_Client_getWidgetBoundsX: THook = ['client.lb', 'getWidgetBoundsX', 0];
    hook_Client_getWidgetBoundsY: THook = ['client.ly', 'getWidgetBoundsY', 0];
    hook_Client_getWidgetItemTable: THook = ['v.p', 'getWidgetItemTable', 0];
    hook_Client_getWidgetNodeTable: THook = ['client.jy', 'getWidgetNodeTable', 0];
    hook_Client_getWidgets: THook = ['eq.p', 'getWidgets', 0];
    hook_Client_getWidgetSettings: THook = ['ez.x', 'getWidgetSettings', 0];
    hook_Client_getWidgetVarps: THook = ['ez.x', 'getWidgetVarps', 0];
    hook_Client_isMenuOpen: THook = ['client.ho', 'isMenuOpen', 0];

  hook_CollisionMap: THook = ['gp', 'CollisionMap', 0];
    hook_CollisionMap_getFlags: THook = ['al', 'getFlags', 0];

  hook_ComplexTile: THook = ['cc', 'ComplexTile', 0];
    hook_ComplexTile_isFlat: THook = ['h', 'isFlat', 0];

  hook_FloorDecoration: THook = ['ct', 'FloorDecoration', 0];
    hook_FloorDecoration_getFlags: THook = ['s', 'getFlags', -56360845];
    hook_FloorDecoration_getID: THook = ['n', 'getID', 1843816727];
    hook_FloorDecoration_getPlane: THook = ['p', 'getPlane', -1661523681];
    hook_FloorDecoration_getRenderable: THook = ['c', 'getRenderable', 0];
    hook_FloorDecoration_getX: THook = ['g', 'getX', 579228685];
    hook_FloorDecoration_getY: THook = ['x', 'getY', -601207549];

  hook_GenericTile: THook = ['ch', 'GenericTile', 0];
    hook_GenericTile_isFlat: THook = ['s', 'isFlat', 0];

  hook_HashTable: THook = ['fu', 'HashTable', 0];
    hook_HashTable_getCurrent: THook = ['c', 'getCurrent', 0];
    hook_HashTable_getCurrentIndex: THook = ['n', 'getCurrentIndex', 1];
    hook_HashTable_getHead: THook = ['x', 'getHead', 0];
    hook_HashTable_getNodes: THook = ['g', 'getNodes', 0];
    hook_HashTable_getSize: THook = ['p', 'getSize', 1];

  hook_Interactable: THook = ['cj', 'Interactable', 0];
    hook_Interactable_getFlags: THook = ['v', 'getFlags', 1297687337];
    hook_Interactable_getHeight: THook = ['g', 'getHeight', 1261277721];
    hook_Interactable_getID: THook = ['y', 'getID', 1896934179];
    hook_Interactable_getOrientation: THook = ['s', 'getOrientation', 54934823];
    hook_Interactable_getPlane: THook = ['p', 'getPlane', -417003963];
    hook_Interactable_getRelativeX: THook = ['r', 'getRelativeX', -170022351];
    hook_Interactable_getRelativeY: THook = ['u', 'getRelativeY', 109159299];
    hook_Interactable_getRenderable: THook = ['n', 'getRenderable', 0];
    hook_Interactable_getSizeX: THook = ['w', 'getSizeX', -102709245];
    hook_Interactable_getSizeY: THook = ['d', 'getSizeY', 683664109];
    hook_Interactable_getX: THook = ['c', 'getX', -1257169711];
    hook_Interactable_getY: THook = ['x', 'getY', -1478965221];

  hook_Item: THook = ['f', 'Item', 0];
    hook_Item_getID: THook = ['p', 'getID', -1049136101];
    hook_Item_getStackSize: THook = ['g', 'getStackSize', 1069936239];

  hook_ItemDefinition: THook = ['ag', 'ItemDefinition', 0];
    hook_ItemDefinition_getGroundActions: THook = ['m', 'getGroundActions', 0];
    hook_ItemDefinition_getName: THook = ['d', 'getName', 0];
    hook_ItemDefinition_getWidgetActions: THook = ['f', 'getWidgetActions', 0];
    hook_ItemDefinition_isMembers: THook = ['i', 'isMembers', 0];

  hook_ItemLayer: THook = ['cx', 'ItemLayer', 0];
    hook_ItemLayer_getBottomRenderable: THook = ['c', 'getBottomRenderable', 0];
    hook_ItemLayer_getHeight: THook = ['w', 'getHeight', -1327372559];
    hook_ItemLayer_getID: THook = ['r', 'getID', -671067201];
    hook_ItemLayer_getMiddleRenderable: THook = ['n', 'getMiddleRenderable', 0];
    hook_ItemLayer_getPlane: THook = ['p', 'getPlane', -796772689];
    hook_ItemLayer_getTopRenderable: THook = ['s', 'getTopRenderable', 0];
    hook_ItemLayer_getX: THook = ['g', 'getX', 1910832593];
    hook_ItemLayer_getY: THook = ['x', 'getY', 2100340557];

  hook_LinkedList: THook = ['fv', 'LinkedList', 0];
    hook_LinkedList_getHead: THook = ['p', 'getHead', 0];
    hook_LinkedList_getTail: THook = ['g', 'getTail', 0];

  hook_Model: THook = ['cn', 'Model', 0];
    hook_Model_getIndicesX: THook = ['d', 'getIndicesX', 0];
    hook_Model_getIndicesY: THook = ['h', 'getIndicesY', 0];
    hook_Model_getIndicesZ: THook = ['a', 'getIndicesZ', 0];
    hook_Model_getVerticesX: THook = ['s', 'getVerticesX', 0];
    hook_Model_getVerticesY: THook = ['r', 'getVerticesY', 0];
    hook_Model_getVerticesZ: THook = ['w', 'getVerticesZ', 0];

  hook_Node: THook = ['gq', 'Node', 0];
    hook_Node_getNext: THook = ['el', 'getNext', 0];
    hook_Node_getPrevious: THook = ['ef', 'getPrevious', 0];
    hook_Node_getUID: THook = ['db', 'getUID', 1];

  hook_NPC: THook = ['al', 'NPC', 0];
    hook_NPC_getDefinition: THook = ['p', 'getDefinition', 0];

  hook_NPCDefinition: THook = ['af', 'NPCDefinition', 0];
    hook_NPCDefinition_getActions: THook = ['j', 'getActions', 0];
    hook_NPCDefinition_getCombatLevel: THook = ['i', 'getCombatLevel', 831049975];
    hook_NPCDefinition_getID: THook = ['n', 'getID', -601975305];
    hook_NPCDefinition_getName: THook = ['s', 'getName', 0];
    hook_NPCDefinition_getSettingID: THook = ['ak', 'getSettingID', 1664909299];
    //hook_NPCDefinition_getSizeX: --> broken!
    //hook_NPCDefinition_getSizeY: --> broken!
    hook_NPCDefinition_getTransformIDs: THook = ['as', 'getTransformIDs', 0];
    hook_NPCDefinition_getVarbitID: THook = ['aa', 'getVarbitID', -646436229];

  hook_ObjectDefinition: THook = ['aj', 'ObjectDefinition', 0];
    hook_ObjectDefinition_getActions: THook = ['at', 'getActions', 0];
    hook_ObjectDefinition_getName: THook = ['a', 'getName', 0];

  hook_Player: THook = ['x', 'Player', 0];
    hook_Player_getCombatLevel: THook = ['n', 'getCombatLevel', 2139562247];
    hook_Player_getDefinition: THook = ['g', 'getDefinition', 0];
    hook_Player_getModel: THook = ['y', 'getModel', 0];
    hook_Player_getName: THook = ['p', 'getName', 0];
    hook_Player_isVisible: THook = ['q', 'isVisible', 0];

  hook_PlayerDefinition: THook = ['fk', 'PlayerDefinition', 0];
    hook_PlayerDefinition_getAppearance: THook = ['p', 'getAppearance', 0];
    hook_PlayerDefinition_getNPCID: THook = ['c', 'getNPCID', 267274141];
    hook_PlayerDefinition_isFemale: THook = ['x', 'isFemale', 0];

  hook_Projectile: THook = ['r', 'Projectile', 0];
    hook_Projectile_getCycle: THook = ['w', 'getCycle', -351290611];
    hook_Projectile_getHeight: THook = ['n', 'getHeight', 621135823];
    hook_Projectile_getHeightOffset: THook = ['q', 'getHeightOffset', 0];
    hook_Projectile_getRotationX: THook = ['j', 'getRotationX', -903224709];
    hook_Projectile_getRotationY: THook = ['o', 'getRotationY', 1911836459];
    hook_Projectile_getScalar: THook = ['l', 'getScalar', 0];
    hook_Projectile_getSlope: THook = ['u', 'getSlope', 1269661217];
    hook_Projectile_getSpeedX: THook = ['b', 'getSpeedX', 0];
    hook_Projectile_getSpeedY: THook = ['z', 'getSpeedY', 0];
    hook_Projectile_getSpeedZ: THook = ['t', 'getSpeedZ', 0];
    hook_Projectile_getStartX: THook = ['x', 'getStartX', 1784686527];
    hook_Projectile_getStartY: THook = ['c', 'getStartY', 1971969959];
    hook_Projectile_getTargetDistance: THook = ['d', 'getTargetDistance', -272428439];
    hook_Projectile_getTargetID: THook = ['h', 'getTargetID', 733604111];
    hook_Projectile_getX: THook = ['y', 'getX', 0];
    hook_Projectile_getY: THook = ['v', 'getY', 0];
    hook_Projectile_isMoving: THook = ['a', 'isMoving', 0];

  hook_Queue: THook = ['fd', 'Queue', 0];
    hook_Queue_getHead: THook = ['p', 'getHead', 0];

  hook_Region: THook = ['cl', 'Region', 0];
    hook_Region_getInteractables: THook = ['u', 'getInteractables', 0];
    hook_Region_getSceneTiles: THook = ['s', 'getSceneTiles', 0];

  hook_Renderable: THook = ['bb', 'Renderable', 0];
    hook_Renderable_getModelHeight: THook = ['cu', 'getModelHeight', 316101027];

  hook_SceneTile: THook = ['co', 'SceneTile', 0];
    hook_SceneTile_getBoundary: THook = ['r', 'getBoundary', 0];
    hook_SceneTile_getComplexTile: THook = ['s', 'getComplexTile', 0];
    hook_SceneTile_getFloorDecoration: THook = ['u', 'getFloorDecoration', 0];
    hook_SceneTile_getGenericTile: THook = ['n', 'getGenericTile', 0];
    hook_SceneTile_getInteractables: THook = ['a', 'getInteractables', 0];
    hook_SceneTile_getItemLayer: THook = ['d', 'getItemLayer', 0];
    hook_SceneTile_getPlane: THook = ['c', 'getPlane', 1559981031];
    hook_SceneTile_getSceneTile: THook = ['i', 'getSceneTile', 0];
    hook_SceneTile_getWallDecoration: THook = ['w', 'getWallDecoration', 0];
    hook_SceneTile_getX: THook = ['g', 'getX', 1957604451];
    hook_SceneTile_getY: THook = ['x', 'getY', 645589987];

  hook_WallDecoration: THook = ['cd', 'WallDecoration', 0];
    hook_WallDecoration_getBackupRenderable: THook = ['u', 'getBackupRenderable', 0];
    hook_WallDecoration_getFlags: THook = ['h', 'getFlags', 1073640779];
    hook_WallDecoration_getHeight: THook = ['n', 'getHeight', 724784309];
    hook_WallDecoration_getID: THook = ['d', 'getID', 1171704379];
    hook_WallDecoration_getOrientation: THook = ['c', 'getOrientation', -1983999479];
    hook_WallDecoration_getPlane: THook = ['p', 'getPlane', -418108945];
    hook_WallDecoration_getRelativeX: THook = ['s', 'getRelativeX', 429587257];
    hook_WallDecoration_getRelativeY: THook = ['r', 'getRelativeY', 770893305];
    hook_WallDecoration_getRenderable: THook = ['w', 'getRenderable', 0];
    hook_WallDecoration_getX: THook = ['g', 'getX', -1778327503];
    hook_WallDecoration_getY: THook = ['x', 'getY', 946341633];

  hook_Widget: THook = ['eq', 'Widget', 0];
    hook_Widget_getActions: THook = ['bw', 'getActions', 0];
    hook_Widget_getAlpha: THook = ['ao', 'getAlpha', 1936730515];
    hook_Widget_getBorderThickness: THook = ['ax', 'getBorderThickness', 103859833];
    hook_Widget_getBoundsIndex: THook = ['dm', 'getBoundsIndex', 1];
    hook_Widget_getChildren: THook = ['dk', 'getChildren', 0];
    hook_Widget_getContentIDs: THook = ['dx', 'getContentIDs', 0];
    hook_Widget_getHeight: THook = ['o', 'getHeight', 636705785];
    hook_Widget_getID: THook = ['v', 'getID', 68556421];
    hook_Widget_getIndex: THook = ['e', 'getIndex', 1389120469];
    hook_Widget_getItemID: THook = ['di', 'getItemID', -860993917];
    hook_Widget_getLoopCycleStatus: THook = ['dy', 'getLoopCycleStatus', 350986353];
    hook_Widget_getModelID: THook = ['ag', 'getModelID', 1508347349];
    hook_Widget_getModelType: THook = ['au', 'getModelType', 1003040037];
    hook_Widget_getName: THook = ['bs', 'getName', 0];
    hook_Widget_getRoot: THook = ['bu', 'getRoot', 0];
    hook_Widget_getRootID: THook = ['i', 'getRootID', -1224851935];
    hook_Widget_getRotationX: THook = ['ap', 'getRotationX', 456576193];
    hook_Widget_getRotationY: THook = ['bm', 'getRotationY', -1431496801];
    hook_Widget_getRotationZ: THook = ['bj', 'getRotationZ', 286383663];
    hook_Widget_getScrollX: THook = ['f', 'getScrollX', 1306982361];
    hook_Widget_getScrollY: THook = ['k', 'getScrollY', -1717287581];
    hook_Widget_getStackSize: THook = ['dj', 'getStackSize', -311305655];
    hook_Widget_getStackSizes: THook = ['dw', 'getStackSizes', 0];
    hook_Widget_getText: THook = ['bk', 'getText', 0];
    hook_Widget_getTextColor: THook = ['at', 'getTextColor', -612481503];
    hook_Widget_getTextureID: THook = ['aj', 'getTextureID', -1426547849];
    hook_Widget_getWidth: THook = ['j', 'getWidth', -735636191];
    hook_Widget_getX: THook = ['t', 'getX', 586760297];
    hook_Widget_getY: THook = ['x', 'getY', 2063217743];
    hook_Widget_isHidden: THook = ['m', 'isHidden', 0];

  hook_WidgetItemNode: THook = ['v', 'WidgetItemNode', 0];
    hook_WidgetItemNode_getIDs: THook = ['g', 'getIDs', 0];
    hook_WidgetItemNode_getStackSizes: THook = ['x', 'getStackSizes', 0];

  hook_WidgetNode: THook = ['c', 'WidgetNode', 0];
    hook_WidgetNode_getID: THook = ['p', 'getID', -1488236361];

  //Identified 33/33 classes
  //Identified 235/237 field hooks
