(*
Hooks
=====

Contains hook constants and the THook type

*) 

type
  THook = record
    path, name : String;
    mult : Integer;
  end;

function THook.isNull: Boolean;
begin
  Result := (self.path = '') or (self.name = '');
end;

function THook.toStr: String;
begin
  Result := 'Hook[' + self.name + ']: ' + self.path;
  if (self.mult <> 1) then
    Result := Result + #13#10#9 + 'Multiplier: ' + toString(self.mult);
end;

const
  revision = 58;
  hook_Empty: THook = ['', 'Empty', 0];

  hook_BoundaryObject: THook = ['cj', 'BoundaryObject', 0];
    hook_BoundaryObject_getAlternativeOrientation: THook = ['d', 'getAlternativeOrientation', -1515667875];
    hook_BoundaryObject_getBackupRenderable: THook = ['v', 'getBackupRenderable', 0];
    hook_BoundaryObject_getFlags: THook = ['j', 'getFlags', 925559837];
    hook_BoundaryObject_getID: THook = ['z', 'getID', -101908655];
    hook_BoundaryObject_getOrientation: THook = ['e', 'getOrientation', 843487795];
    hook_BoundaryObject_getPlane: THook = ['t', 'getPlane', -1666421637];
    hook_BoundaryObject_getRenderable: THook = ['n', 'getRenderable', 0];
    hook_BoundaryObject_getX: THook = ['s', 'getX', -1089886639];
    hook_BoundaryObject_getY: THook = ['f', 'getY', 1982254941];

  hook_Buffer: THook = ['db', 'Buffer', 0];
    hook_Buffer_getOffset: THook = ['s', 'getOffset', 1042478381];
    hook_Buffer_getPayload: THook = ['t', 'getPayload', 0];

  hook_Cache: THook = ['fy', 'Cache', 0];
    hook_Cache_getCacheableNode: THook = ['t', 'getCacheableNode', 0];
    hook_Cache_getHashTable: THook = ['e', 'getHashTable', 0];
    hook_Cache_getQueue: THook = ['d', 'getQueue', 0];
    hook_Cache_getRemaining: THook = ['f', 'getRemaining', 1];
    hook_Cache_getSize: THook = ['s', 'getSize', 1];

  hook_CacheableNode: THook = ['fe', 'CacheableNode', 0];
    hook_CacheableNode_getNextCacheable: THook = ['cp', 'getNextCacheable', 0];
    hook_CacheableNode_getPreviousCacheable: THook = ['cx', 'getPreviousCacheable', 0];

  hook_Canvas: THook = ['dz', 'Canvas', 0];
    hook_Canvas_getComponent: THook = ['t', 'getComponent', 0];

  hook_Character: THook = ['ae', 'Character', 0];
    hook_Character_getAnimation: THook = ['ap', 'getAnimation', 1281463967];
    hook_Character_getCombatCycle: THook = ['ag', 'getCombatCycle', 1612466433];
    hook_Character_getHealth: THook = ['au', 'getHealth', 2026047803];
    hook_Character_getHitCycles: THook = ['aa', 'getHitCycles', 0];
    hook_Character_getHitDamages: THook = ['at', 'getHitDamages', 0];
    hook_Character_getHitTypes: THook = ['av', 'getHitTypes', 0];
    hook_Character_getInteractingIndex: THook = ['ay', 'getInteractingIndex', 189973027];
    hook_Character_getMaxHealth: THook = ['aj', 'getMaxHealth', 1042698779];
    hook_Character_getOrientation: THook = ['bm', 'getOrientation', -1991653213];
    hook_Character_getQueueLength: THook = ['bj', 'getQueueLength', 604519285];
    hook_Character_getQueueTraversed: THook = ['bw', 'getQueueTraversed', 0];
    hook_Character_getQueueX: THook = ['bs', 'getQueueX', 0];
    hook_Character_getQueueY: THook = ['bb', 'getQueueY', 0];
    hook_Character_getText: THook = ['ax', 'getText', 0];
    hook_Character_getX: THook = ['k', 'getX', -1912652009];
    hook_Character_getY: THook = ['b', 'getY', 1159505345];
    hook_Character_isInSequence: THook = ['ar', 'isInSequence', 0];

  hook_Client: THook = ['client', 'Client', 0];
    hook_Client_getBaseX: THook = ['w.cd', 'getBaseX', -568870037];
    hook_Client_getBaseY: THook = ['e.cy', 'getBaseY', -635953723];
    hook_Client_getCameraPitch: THook = ['bk.fa', 'getCameraPitch', 1426250829];
    hook_Client_getCameraX: THook = ['w.ff', 'getCameraX', -998054749];
    hook_Client_getCameraY: THook = ['g.fo', 'getCameraY', 270638187];
    hook_Client_getCameraYaw: THook = ['f.fu', 'getCameraYaw', 573879485];
    hook_Client_getCameraZ: THook = ['dy.fb', 'getCameraZ', -2115906345];
    hook_Client_getCanvas: THook = ['p.po', 'getCanvas', 0];
    hook_Client_getCollisionMaps: THook = ['client.w', 'getCollisionMaps', 0];
    hook_Client_getEnergy: THook = ['client.jv', 'getEnergy', -758662925];
    hook_Client_getExperiences: THook = ['client.hu', 'getExperiences', 0];
    hook_Client_getGameCycle: THook = ['client.p', 'getGameCycle', 1234794817];
    hook_Client_getGameState: THook = ['client.l', 'getGameState', -1320666373];
    hook_Client_getGroundItems: THook = ['client.hm', 'getGroundItems', 0];
    hook_Client_getItemCompositeCache: THook = ['aj.e', 'getItemCompositeCache', 0];
    hook_Client_getItemContainerTable: THook = ['w.t', 'getItemContainerTable', 0];
    hook_Client_getLevels: THook = ['client.ht', 'getLevels', 0];
    hook_Client_getLocalNPCs: THook = ['client.bb', 'getLocalNPCs', 0];
    hook_Client_getLocalPlayer: THook = ['cr.hf', 'getLocalPlayer', 0];
    hook_Client_getLocalPlayers: THook = ['client.ga', 'getLocalPlayers', 0];
    hook_Client_getLoginState: THook = ['aw.ae', 'getLoginState', 76594955];
    hook_Client_getMapAngle: THook = ['client.fq', 'getMapAngle', -482144205];
    hook_Client_getMapOffset: THook = ['client.df', 'getMapOffset', 816991303];
    hook_Client_getMapScale: THook = ['client.dg', 'getMapScale', 1186981241];
    hook_Client_getMenuActions: THook = ['client.ik', 'getMenuActions', 0];
    hook_Client_getMenuCount: THook = ['client.ak', 'getMenuCount', 1851881611];
    hook_Client_getMenuHeight: THook = ['ah.io', 'getMenuHeight', -1940027677];
    hook_Client_getMenuOptions: THook = ['client.iq', 'getMenuOptions', 0];
    hook_Client_getMenuWidth: THook = ['cf.im', 'getMenuWidth', -497476525];
    hook_Client_getMenuX: THook = ['cz.he', 'getMenuX', -1898904481];
    hook_Client_getMenuY: THook = ['f.hx', 'getMenuY', -121628793];
    hook_Client_getNPCCompositeCache: THook = ['ar.f', 'getNPCCompositeCache', 0];
    hook_Client_getNPCIndices: THook = ['client.bq', 'getNPCIndices', 0];
    hook_Client_getObjectCompositeCache: THook = ['aq.e', 'getObjectCompositeCache', 0];
    hook_Client_getPassword: THook = ['aw.az', 'getPassword', 0];
    hook_Client_getPlane: THook = ['h.hq', 'getPlane', 892241573];
    hook_Client_getRealLevels: THook = ['client.hp', 'getRealLevels', 0];
    hook_Client_getRegion: THook = ['e.dk', 'getRegion', 0];
    hook_Client_getSettings: THook = ['ei.s', 'getSettings', 0];
    hook_Client_getTileHeights: THook = ['n.t', 'getTileHeights', 0];
    hook_Client_getTileSettings: THook = ['n.s', 'getTileSettings', 0];
    hook_Client_getUsername: THook = ['aw.am', 'getUsername', 0];
    hook_Client_getValidWidgets: THook = ['ew.s', 'getValidWidgets', 0];
    hook_Client_getWeight: THook = ['client.jz', 'getWeight', 906057103];
    hook_Client_getWidgetBoundsHeight: THook = ['client.lb', 'getWidgetBoundsHeight', 0];
    hook_Client_getWidgetBoundsWidth: THook = ['client.lc', 'getWidgetBoundsWidth', 0];
    hook_Client_getWidgetBoundsX: THook = ['client.lv', 'getWidgetBoundsX', 0];
    hook_Client_getWidgetBoundsY: THook = ['client.lk', 'getWidgetBoundsY', 0];
    hook_Client_getWidgetNodeTable: THook = ['client.jb', 'getWidgetNodeTable', 0];
    hook_Client_getWidgets: THook = ['ew.t', 'getWidgets', 0];
    hook_Client_getWidgetSettings: THook = ['ei.f', 'getWidgetSettings', 0];
    hook_Client_getWidgetVarps: THook = ['ei.f', 'getWidgetVarps', 0];
    hook_Client_isMenuOpen: THook = ['client.hr', 'isMenuOpen', 0];
    hook_Client_getCosineTable: THook = ['cv.ah', 'getCosineTable', 0];
    hook_Client_getSineTable: THook = ['cv.ao', 'getSineTable', 0];  

  hook_CollisionMap: THook = ['go', 'CollisionMap', 0];
    hook_CollisionMap_getFlags: THook = ['ab', 'getFlags', 0];

  hook_FloorObject: THook = ['co', 'FloorObject', 0];
    hook_FloorObject_getFlags: THook = ['n', 'getFlags', 91978925];
    hook_FloorObject_getID: THook = ['d', 'getID', -2054573615];
    hook_FloorObject_getPlane: THook = ['t', 'getPlane', 1678696827];
    hook_FloorObject_getRenderable: THook = ['e', 'getRenderable', 0];
    hook_FloorObject_getX: THook = ['s', 'getX', -421149461];
    hook_FloorObject_getY: THook = ['f', 'getY', -227813017];

  hook_HashTable: THook = ['ft', 'HashTable', 0];
    hook_HashTable_getCurrent: THook = ['e', 'getCurrent', 0];
    hook_HashTable_getCurrentIndex: THook = ['d', 'getCurrentIndex', 1];
    hook_HashTable_getHead: THook = ['f', 'getHead', 0];
    hook_HashTable_getNodes: THook = ['s', 'getNodes', 0];
    hook_HashTable_getSize: THook = ['t', 'getSize', 1];

  hook_Item: THook = ['o', 'Item', 0];
    hook_Item_getID: THook = ['t', 'getID', 1375185025];
    hook_Item_getStackSize: THook = ['s', 'getStackSize', -1465831673];

  hook_ItemComposite: THook = ['aj', 'ItemComposite', 0];
    hook_ItemComposite_getGroundActions: THook = ['i', 'getGroundActions', 0];
    hook_ItemComposite_getName: THook = ['u', 'getName', 0];
    hook_ItemComposite_getWidgetActions: THook = ['o', 'getWidgetActions', 0];
    hook_ItemComposite_isMembers: THook = ['h', 'isMembers', 0];

  hook_ItemContainer: THook = ['w', 'ItemContainer', 0];
    hook_ItemContainer_getIDs: THook = ['s', 'getIDs', 0];
    hook_ItemContainer_getStackSizes: THook = ['f', 'getStackSizes', 0];

  hook_ItemLayer: THook = ['cs', 'ItemLayer', 0];
    hook_ItemLayer_getBottomRenderable: THook = ['e', 'getBottomRenderable', 0];
    hook_ItemLayer_getHeight: THook = ['z', 'getHeight', -817560073];
    hook_ItemLayer_getID: THook = ['v', 'getID', 116687793];
    hook_ItemLayer_getMiddleRenderable: THook = ['d', 'getMiddleRenderable', 0];
    hook_ItemLayer_getPlane: THook = ['t', 'getPlane', 1919008493];
    hook_ItemLayer_getTopRenderable: THook = ['n', 'getTopRenderable', 0];
    hook_ItemLayer_getX: THook = ['s', 'getX', 190476239];
    hook_ItemLayer_getY: THook = ['f', 'getY', 1036270037];

  hook_LinkedList: THook = ['fl', 'LinkedList', 0];
    hook_LinkedList_getHead: THook = ['t', 'getHead', 0];
    hook_LinkedList_getTail: THook = ['s', 'getTail', 0];

  hook_Model: THook = ['cc', 'Model', 0];
    hook_Model_getIndicesX: THook = ['u', 'getIndicesX', 0];
    hook_Model_getIndicesY: THook = ['g', 'getIndicesY', 0];
    hook_Model_getIndicesZ: THook = ['a', 'getIndicesZ', 0];
    hook_Model_getTexturedIndicesX: THook = ['c', 'getTexturedIndicesX', 0];
    hook_Model_getTexturedIndicesY: THook = ['w', 'getTexturedIndicesY', 0];
    hook_Model_getTexturedIndicesZ: THook = ['l', 'getTexturedIndicesZ', 0];
    hook_Model_getTexturedVerticesX: THook = ['u', 'getTexturedVerticesX', 0];
    hook_Model_getTexturedVerticesY: THook = ['g', 'getTexturedVerticesY', 0];
    hook_Model_getTexturedVerticesZ: THook = ['a', 'getTexturedVerticesZ', 0];
    hook_Model_getVerticesX: THook = ['n', 'getVerticesX', 0];
    hook_Model_getVerticesY: THook = ['v', 'getVerticesY', 0];
    hook_Model_getVerticesZ: THook = ['z', 'getVerticesZ', 0];

  hook_Node: THook = ['gm', 'Node', 0];
    hook_Node_getNext: THook = ['em', 'getNext', 0];
    hook_Node_getPrevious: THook = ['eh', 'getPrevious', 0];
    hook_Node_getUID: THook = ['df', 'getUID', 1];

  hook_NPC: THook = ['ab', 'NPC', 0];
    hook_NPC_getComposite: THook = ['t', 'getComposite', 0];

  hook_NPCComposite: THook = ['ar', 'NPCComposite', 0];
    hook_NPCComposite_getActions: THook = ['k', 'getActions', 0];
    hook_NPCComposite_getCombatLevel: THook = ['h', 'getCombatLevel', 569378961];
    hook_NPCComposite_getID: THook = ['d', 'getID', 903407553];
    hook_NPCComposite_getName: THook = ['n', 'getName', 0];
    hook_NPCComposite_getSettingID: THook = ['ah', 'getSettingID', 722717255];
    hook_NPCComposite_getTransformIDs: THook = ['ao', 'getTransformIDs', 0];
    hook_NPCComposite_getVarBitID: THook = ['ae', 'getVarBitID', 702885197];

  hook_ObjectComposite: THook = ['aq', 'ObjectComposite', 0];
    hook_ObjectComposite_getActions: THook = ['af', 'getActions', 0];
    hook_ObjectComposite_getName: THook = ['a', 'getName', 0];

  hook_Player: THook = ['f', 'Player', 0];
    hook_Player_getCombatLevel: THook = ['d', 'getCombatLevel', 1066957001];
    hook_Player_getModel: THook = ['c', 'getModel', 0];
    hook_Player_getName: THook = ['t', 'getName', 0];

  hook_Queue: THook = ['fx', 'Queue', 0];
    hook_Queue_getHead: THook = ['t', 'getHead', 0];

  hook_Region: THook = ['cb', 'Region', 0];
    hook_Region_getObjects: THook = ['j', 'getObjects', 0];
    hook_Region_getTiles: THook = ['n', 'getTiles', 0];

  hook_Renderable: THook = ['bq', 'Renderable', 0];
    hook_Renderable_getModelHeight: THook = ['cj', 'getModelHeight', -698968837];

  hook_RSObject: THook = ['cm', 'RSObject', 0];
    hook_RSObject_getFlags: THook = ['w', 'getFlags', 1203732819];
    hook_RSObject_getHeight: THook = ['s', 'getHeight', -1795351697];
    hook_RSObject_getID: THook = ['c', 'getID', -1736250779];
    hook_RSObject_getOrientation: THook = ['n', 'getOrientation', 1933292693];
    hook_RSObject_getPlane: THook = ['t', 'getPlane', 762681757];
    hook_RSObject_getRelativeX: THook = ['v', 'getRelativeX', -767162703];
    hook_RSObject_getRelativeY: THook = ['j', 'getRelativeY', 101039943];
    hook_RSObject_getRenderable: THook = ['d', 'getRenderable', 0];
    hook_RSObject_getSizeX: THook = ['z', 'getSizeX', 1942425537];
    hook_RSObject_getSizeY: THook = ['u', 'getSizeY', 1814654745];
    hook_RSObject_getX: THook = ['f', 'getX', 1837351411];
    hook_RSObject_getY: THook = ['e', 'getY', 195040881];

  hook_Tile: THook = ['cw', 'Tile', 0];
    hook_Tile_getBoundaryObject: THook = ['v', 'getBoundaryObject', 0];
    hook_Tile_getFloorObject: THook = ['j', 'getFloorObject', 0];
    hook_Tile_getItemLayer: THook = ['u', 'getItemLayer', 0];
    hook_Tile_getPlane: THook = ['e', 'getPlane', 1693898871];
    hook_Tile_getRSObjects: THook = ['a', 'getRSObjects', 0];
    hook_Tile_getWall: THook = ['z', 'getWall', 0];
    hook_Tile_getX: THook = ['s', 'getX', -833139785];
    hook_Tile_getY: THook = ['f', 'getY', -985522581];

  hook_Wall: THook = ['cn', 'Wall', 0];
    hook_Wall_getBackupRenderable: THook = ['j', 'getBackupRenderable', 0];
    hook_Wall_getFlags: THook = ['g', 'getFlags', -153029915];
    hook_Wall_getHeight: THook = ['d', 'getHeight', -1238977827];
    hook_Wall_getID: THook = ['u', 'getID', 1278767611];
    hook_Wall_getOrientation: THook = ['e', 'getOrientation', 1930387639];
    hook_Wall_getPlane: THook = ['t', 'getPlane', 637314477];
    hook_Wall_getRelativeX: THook = ['n', 'getRelativeX', 337723027];
    hook_Wall_getRelativeY: THook = ['v', 'getRelativeY', -1850897549];
    hook_Wall_getRenderable: THook = ['z', 'getRenderable', 0];
    hook_Wall_getX: THook = ['s', 'getX', -366351375];
    hook_Wall_getY: THook = ['f', 'getY', 1317694817];

  hook_Widget: THook = ['ew', 'Widget', 0];
    hook_Widget_getActions: THook = ['bh', 'getActions', 0];
    hook_Widget_getBorderThickness: THook = ['at', 'getBorderThickness', 1107949007];
    hook_Widget_getBoundsIndex: THook = ['dq', 'getBoundsIndex', -1419799283];
    hook_Widget_getChildren: THook = ['dt', 'getChildren', 0];
    hook_Widget_getContentIDs: THook = ['dr', 'getContentIDs', 0];
    hook_Widget_getHeight: THook = ['b', 'getHeight', -1971283087];
    hook_Widget_getID: THook = ['a', 'getID', 640678563];
    hook_Widget_getIndex: THook = ['c', 'getIndex', -1751616003];
    hook_Widget_getItemID: THook = ['du', 'getItemID', 802088521];
    hook_Widget_getLoopCycleStatus: THook = ['dg', 'getLoopCycleStatus', -1404242157];
    hook_Widget_getName: THook = ['bv', 'getName', 0];
    hook_Widget_getRelativeX: THook = ['k', 'getRelativeX', -764139897];
    hook_Widget_getRelativeY: THook = ['b', 'getRelativeY', -1971283087];
    hook_Widget_getRoot: THook = ['bj', 'getRoot', 0];
    hook_Widget_getRootID: THook = ['h', 'getRootID', 1154498019];
    hook_Widget_getScrollX: THook = ['o', 'getScrollX', -1096692949];
    hook_Widget_getScrollY: THook = ['m', 'getScrollY', 1512227783];
    hook_Widget_getSpriteID: THook = ['am', 'getSpriteID', 132754559];
    hook_Widget_getStackSize: THook = ['dv', 'getStackSize', 192913583];
    hook_Widget_getStackSizes: THook = ['dk', 'getStackSizes', 0];
    hook_Widget_getText: THook = ['br', 'getText', 0];
    hook_Widget_getTextureID: THook = ['aq', 'getTextureID', 2009338005];
    hook_Widget_getWidth: THook = ['k', 'getWidth', -764139897];
    hook_Widget_getX: THook = ['p', 'getX', 692928385];
    hook_Widget_getY: THook = ['x', 'getY', -598844925];
    hook_Widget_isHidden: THook = ['i', 'isHidden', 0];

  hook_WidgetNode: THook = ['e', 'WidgetNode', 0];
    hook_WidgetNode_getID: THook = ['t', 'getID', 2097571581];

  //Identified 29/29 classes
  //Identified 209/209 field hooks
