(*
Banking
=======

Banking contains banking api functions

*)

type
  TBankingApi = type(TApi);
var
  bankingAPI: TBankingApi;

function TBankingAPI.isOpen(option: Integer): Boolean;
begin
  Result := reflectLib.getFieldArrayBoolean(0, hook_Client_getValidWidgets, option);
end;

function TBankingAPI.getTabCount: Integer;
var
  c, i: integer;
  tabs, bank: Twidget;
  tmp: TWidgetArray;
begin
  if(not(Self.isOpen(BANK_INTERFACE))) then
    exit;
  c := 0;
  bank := widgetAPI.getWidgetIndex(BANK_INTERFACE, BANK_TABS_PANE);
  tmp := bank.getChildren;
  for i := 0 to High(tmp) do
    if(Length(tmp[i].getActions) > 2) then
      Inc(c);
  tmp.free;
  bank.free;
  Result := c;
end;

